<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/windowBackground"
    android:gravity="center_horizontal">
    
    <RelativeLayout
        android:id="@+id/app_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerInParent="true">
        
	    <ImageView 
	        android:id="@+id/app_icon"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft = "17dp"/>
	    
	    <TextView 
	        android:id="@+id/app_title"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:textColor="@color/white"
	        android:paddingLeft="17dp"
	        android:layout_toRightOf="@+id/app_icon"
	        android:layout_gravity="center_vertical"
	        android:singleLine="true"
	        android:ellipsize="end"
	        android:layout_centerVertical="true"/>
	    
	    <CheckBox
	        android:id="@+id/app_checkbox"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="17dp"
            android:layout_centerVertical="true"
	        />
	        
    </RelativeLayout>
    
    <View 
		style="@style/CustomViewDivider" />
        
</RelativeLayout>